apiVersion: v1
data:
  accounts.alice: apiKey,login
  accounts.alice.enabled: "true"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: hailyeah2ebugaloo
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "8406"
  uid: f36b2019-a9a7-48ad-9dfa-c678d813039a
